@import url('./header.css');
@import url('./footer.css');
@import url('./pagination.css');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    flex-grow: 2;
    position: relative;
    display: grid;
    place-items: center;
    padding: 125px 0;
}

.content {
    width: min(1610px, 90%);
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    &__topUsersContainer {
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 40px;
        &__top {
            font-family: 'IBM Plex sans';
            border: 1px solid rgba(26,26,26,0.15);
            display: flex;
            padding: 20px 10px;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            height: fit-content;
            &__title {
                text-align: center;
            }
            & ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                & li {
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    height: 25px;
                    list-style: none;
                    border-radius: 15px;
                    background-color: #f0f2f2;
                    &:hover {
                        background-color: #D81200;
                        color: #fff;
                    }
                    &.active {
                        background-color:#F22613;
                        color: #fff;
                    }
                }
            }
        }
        &__users {
            display: grid;
            justify-content: center;
            &__content {
                display: grid;
                font-family: 'IBM Plex sans', 'sans-serif';
                font-size: 18px;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: min-content;
                &__user {
                    padding-left: 10px;
                    height: 60px;
                    display: flex;
                    max-width: 250px;
                    column-gap: 20px;
                    align-items: center;
                    & .logo {
                        height: 50px;
                        width: 50px;
                        background-color: #f22613;
                        border-radius: 50%;
                    }
                    
                }
                & .topOption {
                    display: grid;
                    place-items: center;
                    height: 60px;
                    width: 250px;
                    background-color: rgba(191, 30, 15, 0.8);
                    color: #fff;
                }
                & .block {
                    background-color: rgba(191, 30, 15, 1);
                }
            }
        }
    }
    
    &__topAuctionsContainer {
        display: grid;
        grid-template-columns: 200px 1fr;
        column-gap: 40px;
        &__top {
            font-family: 'IBM Plex sans';
            border: 1px solid rgba(26,26,26,0.15);
            display: flex;
            padding: 20px 15px;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
            height: fit-content;
            &__title {
                text-align: center;
            }
            & ul {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                & li {
                    cursor: pointer;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    font-size: 16px;
                    height: 25px;
                    list-style: none;
                    border-radius: 15px;
                    background-color: #f0f2f2;
                    &:hover {
                        background-color: #D81200;
                        color: #fff;
                    }
                    &.active {
                        background-color:#F22613;
                        color: #fff;
                    }
                }
            }
        }
        &__cards {
            display: grid;
            font-family: 'IBM Plex sans';
            grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));
            justify-content: space-between;
            row-gap: 35px;
            column-gap: 35px;
            padding: 0 88px;
            &__card {
                border: 1px solid rgba(26,26,26,0.15);
                border-radius: 15px;
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                cursor: pointer;
                align-items: center;
                transition: 0.2s all ease-in-out;
                & img {
                    padding: 5px;
                    border-radius: 15px 15px 0 0;
                    width: 100%;
                }
                &__content {
                    padding: 0px 10px 15px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
                    align-items: center;
                    &__title {
                        font-size: 20px;
                    }
                    &__price {
                        font-family: 'Montserrat';
                        color: #F22613;
                        font-size: 24px;
                    }
                }
                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }
}

.h2title {
    font-family: 'Montserrat';
    color: #F22613;
    font-size: 26px;
}

.h1title {
    font-family: 'Montserrat Light', sans-serif;
    color: #590B0B;
    font-size: 34px;
}